# CRD

./: README.md  pom.xml
src/main/java/ClientSide/: CreateFrame.java  ReceiveScreen.java  SendEvents.java
src/main/java/Command/: Commands.java
src/main/java/Connection/: ReceiveEvent.java  ReceiveScreen.java  SendEvent.java  SendScreen.java  ServerConnect.java
src/main/java/ServerSide/: ReceiveEvents.java  SendScreen.java
src/main/java/UserInterface/: Authentication.java
